<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0bbaf076f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style1.css">
    <title>Upcoming Matches</title>
</head>
<body>
      <!---------------------
          header section start
        ---------------------->
        <header>
            <section class="header-section">
                <div class="header-info">
                    <h1 class="header-text">The Greatest show on the earth</h1>
                    <p class="header-para">The total attendance for the tournament of nearly 3.6 million remains the biggest in World Cup history.</p>
                    <button class="live-btn"><span>Watch Live</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="header-image">
                    <img src="images/Banner Image.png" alt="">
                </div>
            </section>
        </header>
           <!---------------------
              header section end
            ---------------------->
            <!---------------------
              main section start
            ---------------------->

         <main>
            <section class="first-section">
                <aside class="form">
                    <a href="#"><button class="btn match-btn">Upcoming Match</button></a>
                    <a href="#"><button class="btn">All Group</button></a>
                     <a href="index.html"><button class="btn">Blog</button></a>
                </aside>
                <div class="matches">
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    </article>
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    </article>
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    </article>
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    </article>
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    </article>
                    <article class="match">
                        <div class="flags">
                            <img src="images/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="images/Flag.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Germany vs France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                       </div>
                    <article>
                </div>
            </section>
            
         </main>
          <!---------------------
              main section end
            ---------------------->

             <!---------------------
              footer section start
            ---------------------->
         <footer>
                <h3>Goal</h3>
                <hr>
            <div class="footer-links">
                <a href="">Contact Us </a>
                <a href="">Terms of Service </a>
                <a href="">Privacy Policy </a>
                <a href="">Privacy Settings</a>
                <a href="">Goal App </a>
                <a href="">Goal Live</a>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/Sweetpalma1/" target="_blank"><i class="fa-brands icons fa-facebook"></i></a>
                <a href="https://www.instagram.com/sweet__palma/?hl=en"><i class="fa-brands icons fa-instagram"></i></a>
                <a href="https://twitter.com/Sweet09746406"><i class="fa-brands icons fa-twitter"></i></a>
        
            </div>
         </footer>    
        
                 <!---------------------
                  footer section end
                ---------------------->
    
</body>
</html>